<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <header>
        <div class="icon-container">
            <div class="logo">
                Find Product
            </div>
            <div class="icon">
                <span class="material-symbols-outlined">
                    menu
                    </span>
            </div>

        </div>
    </header>
   <div id="container">
    





   </div>

   <div class="container2">
    <input type="text" id="input" placeholder="Enter Number Upto 20">
    <input type="button" value="Get Product By ID" id="btn">
   </div>
 
    
    <script src="./index.js"></script>
</body>
</html>